spring.profiles.active=test

default.sender=marlonprado.cn@gmail.com
default.recipient=marlonprado.cn@gmail.com

jwt.secret=seQuenci@dEcar@ctErespar@AssiNarT#ken
jwt.expiration=86400000 

aws.access_key_id=AKIAZKLSVISTRFXONEHT
aws.secret_access_key=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
s3.bucket=portal-condo
s3.region=sa-east-1